{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "expo-native-wind",
    "slug": "expo-native-wind"
  }
}
